.scaner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid black;
  }
  
  
  #qrCodeContainer {
    position: relative;
    border-radius: 7px;
    overflow: hidden;
  }
  
  #qr-shaded-region {
    border-width: 50px !important;
  }
  
  video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto !important;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
  }
  
  .scaner input{
    width: 40%;
    margin: 20px 0px;
  }
  
  .qr-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    word-break: break-all;
  }
  