<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scanner App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//api.bitrix24.com/api/v1/"></script>

  <link rel="stylesheet" type="text/css" href="./styles.css" media="all">

  <script src="html5-qrcode.min.js"></script>
  <!-- <script src="html5-qrcode-demo.js"></script> -->
</head>
<body>   
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>
</html>