/* Стили контейнера данных контакта  */
h3 {
    text-align: center;
    font-size: 20px;
    margin: 10px;
}

.data-contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

.data-contact-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.data-contact-container_submit {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    
}

.data-contact-container_submit input {
    margin: 10px;
    padding: 20px 35px;
    margin: 5px;
    border-radius: 10px;
    background: none;
    border: 3px solid black;
    transition: 1s all;
}

.data-contact-container_submit input:hover {
    cursor: pointer;
    background: #000;
    color: #fff;
}

.data-contact-container_submit input:active {
    transform: scale(1.2);
}

.listContact {
    display: flex;
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    /* text-decoration: none; */
    /* font-size: 18px; */
    color: black;
    /* display: block; */
    transition: 0.2s all;
}
.listContact:hover {
    background-color: #eee;
}