.player_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    height: 150px;
    border: 1px solid rgb(141, 141, 141);
    padding: 1rem;
    border-radius: 10px;
}

.title {
    font-size: inherit;
}

.btn_action {
    font-size: 2rem;
    margin: 0 1rem;
    cursor: pointer;
    transition: 1s all;
}

.pp {
    font-size: 3rem;
}

.btn_action:hover {
    color: rgba(188, 158, 158, 0.9);
}

.navigation {
    width: 100%;
}

.navigation_wrapper {
    min-width: 100%;
    background-color: rgba(119, 119, 119, 0.781);
    height: 5px;
    border-radius: 30px;
    cursor: pointer;
}

.seek_bar {
    width: 0;
    height: 100%;
    background-color: rgb(24, 128, 3);
    border-radius: 30px;
}