{
  "name": "react-search-and-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --hot --mode development --https"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.11.1",
    "dreamjs": "^0.1.8",
    "eslint-plugin-react": "^4.2.3",
    "jsonfile": "^2.2.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "bx24": "^0.1.3",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html5-qrcode": "^2.3.8",
    "ngx-scanner-qrcode": "^1.6.4",
    "qr-scanner": "^1.4.2",
    "react-dropdown-tree-select": "^2.8.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.1",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-re-super-tabs": "^1.1.0",
    "react-webcam": "^7.1.1",
    "style-loader": "^3.3.2",
    "superagent": "^8.1.2",
    "toolcool-range-slider": "^4.0.28"
  }
}
